assets/pug/includes/drawers/circulatory-system.pug
.drawer
	span.drawer-title Circulatory System
		img(src="assets/img/expand.svg", alt="")
	.cards-wrapper
		.card(data-lesson="pages/lesson1")
			span.read-time 5 min.
			span.card-name asds
		.card(data-lesson="pages/lesson2")
			span.read-time 5 min.
			span.card-name Introduction
		.card
			span.read-time 5 min.
			span.card-name Introduction
		.card
			span.read-time 5 min.
			span.card-name Introduction

assets/html/includes/drawers/circulatory-system.html

<div class="drawer"><span class="drawer-title">Circulatory System<img src="assets/img/expand.svg" alt=""/></span>
  <div class="cards-wrapper">
    <div class="card" data-lesson="pages/lesson1"><span class="read-time">5 min.</span><span class="card-name">Introduction</span></div>
    <div class="card" data-lesson="pages/lesson2"><span class="read-time">5 min.</span><span class="card-name">Introduction</span></div>
    <div class="card"><span class="read-time">5 min.</span><span class="card-name">Introduction</span></div>
    <div class="card"><span class="read-time">5 min.</span><span class="card-name">Introduction</span></div>
  </div>
</div>
